#variables for the challenge gamemode

	introduction = Climb the tower!

	#wave spawn time in seconds ; 0 = no spawn
	spawn_time = 2

	# -1 - based on horizontal distance
	daytime_progression = 28

	# 0 (easiest) - 16 (hardest)
	start_difficulty = 16

	# can use 'random' or 'last' picked
	start_class = mostly archer

	#seconds
	game_time = 60

	#builder wood on spawn
	wood = 50