#variables for sandbox

	#spawn time in seconds
	spawn_time = 10
	
	#amount of time before the game ends in a tie
	#anything less than 0 means the game never ends
	game_time = -1; #minutes
	
