# KAG mapcycle;
# maps for Tutorials

mapcycle = 
Rules/Tutorials/Tutorial01.as (Maps/Tutorials/Tutorial01.png);
Rules/Tutorials/Tutorial02.as (Maps/Tutorials/Tutorial02.png);
Rules/Tutorials/Tutorial03.as (Maps/Tutorials/Tutorial03.png);
		   
